# 簡化版Dockerfile - 使用官方鏡像源
FROM openjdk:17-jdk-slim

# 安裝Maven和curl
RUN apt-get update && \
    apt-get install -y maven curl && \
    rm -rf /var/lib/apt/lists/*

# 設置工作目錄
WORKDIR /app

# 複製Maven配置文件
COPY pom.xml .

# 複製源代碼
COPY src src

# 構建應用
RUN mvn clean package -DskipTests

# 創建運行時目錄
RUN mkdir -p /app/runtime

# 複製JAR文件到運行時目錄
RUN cp target/*.jar /app/runtime/app.jar

# 設置環境變量
ENV SPRING_PROFILES_ACTIVE=production
ENV SERVER_PORT=8080

# 暴露端口
EXPOSE 8080

# 啟動應用
CMD ["java", "-jar", "/app/runtime/app.jar"]
